<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Archive for 2012 | Atuq</title>
	<meta name="description" content="">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="robots" content="noindex">
	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1>Archive for 2012</h1>
	<div class="content">
			<h2><a href="/2012/03/">March</a></h2>
			<ul>
				<li><a href="/2012/03/niveles-de-ejecucion-runlevels/">Niveles de ejecución&nbsp;(Runlevels)</a> &raquo; March 19, 2012</li>
			</ul>
	</div>
	<div id="back-to-home"><a href="/">&laquo; Regresar a inicio</a></div>
			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>