<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Atuq</title>
	<meta name="description" content="Website y blog de Atuq, Ingeniero Electrónico y ciclista aventurero de Ayacucho, PE.">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Open Graph -->
	<meta property="og:title" content="Atuq">
	<meta property="og:description" content="Website y blog de Atuq, Ingeniero Electrónico y ciclista aventurero de Ayacucho, PE.">
	<meta property="og:image" content="./images/icons/avatar.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content=".">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
		<h1 class="title"><a href="2019/05/la-burbuja-pucp/" title="La burbuja PUCP">La burbuja <span class="caps">PUCP</span></a></h1>
		<time class="date" datetime="2019-05-23 00:00:00-05:00">May 23, 2019</time>
		<div class="content summary">
			<p>Por cosas de la vida he tenido la gran suerte y privilegio de estar estudiando en una universidad como lo es la Pontificia Universidad Católica del Perú. Inicialmente quise ir a Arte porque me fascinaba dibujar y ese tipo de cosas, pero luego por recomendaciones y tambien por mi ignorancia como funcionaban las cosas en Lima opté por otra actividad que tambien me gusta que es la Electrónica, reparar cositas y querer entender el funcionamiento de los aparatos dicidieron que escoja esa&nbsp;&#8230;</p>
<img src="images/pucp-yo.jpeg" class="img-fluid" alt="" width="40%">		</div>
<br>		<h1 class="title"><a href="2018/09/inicio-de-animxlcross/" title="Inicio de Animxlcross">Inicio de&nbsp;Animxlcross</a></h1>
		<time class="date" datetime="2018-09-11 00:00:00-05:00">September 11, 2018</time>
		<div class="content summary">
			<p>Animxlcross es un grupo de amigos interesados en viajar en bici y documentarlos. El logotipo hace referencia a las cabritas que tienen una gran capacidad de subir terrenos muy empinados, y la referencia es clara para cualquier ciclista que realiza viajes, tiene que realizar subidas en especial a las montañas. Los viajes en ciclocross siempre son relajantes y sobretodo te dan una libretad plena de entrar en contacto con la naturaleza y las personas amables en el camino. Nuestros viajes han sido&nbsp;&#8230;</p>
<img src="images/animxlcross.jpg" class="img-fluid" alt="" width="40%">		</div>
<br>		<h1 class="title"><a href="2017/07/mi-ninez-en-huanca-sancos/" title="Mi niñez en Huanca Sancos">Mi niñez en Huanca&nbsp;Sancos</a></h1>
		<time class="date" datetime="2017-07-21 00:00:00-05:00">July 21, 2017</time>
		<div class="content summary">
			<p>Sancos es un pueblo ubicado en la provincia de Huanca Sancos, el pueblo que me vió nacer, crecer y compartir las costumbres ancestrales de mis padres, abuelos y nuestros ancestros chankas. Los mejores recuerdos sin duda están en mi pueblo, quizá por la nostalgia que todos podemos sentir por nuestra infancia libre de preocupaciones, angustias y necesidades que podemos sentir en nuestra época y conscientes a nuestra edad, sin embargo siempre he sentido la necesidad de regresar y ayudar a la comunidad&nbsp;&#8230;</p>
<img src="images/abuelo-yo-vaso.jpeg" class="img-fluid" alt="" width="40%">		</div>
<br>		<h1 class="title"><a href="2012/03/niveles-de-ejecucion-runlevels/" title="Niveles de ejecución (Runlevels)">Niveles de ejecución&nbsp;(Runlevels)</a></h1>
		<time class="date" datetime="2012-03-19 00:00:00-05:00">March 19, 2012</time>
		<div class="content summary">
			<p>¿Para que nos sirve los niveles de ejecución? Se puede aprovechar para entrar al sistema en modo shell tanto como modo usuario normal o modo de mantenimiento, la diferencia radica en la ejecución de los demonios, en el modo de mantenimiento se inicia con los demonios mínimos para correr shell y para el modo usuario normal si inicia con los demonios establecidos por el usuario. Por tanto es de mucha ayuda por si tienes problemas en las iniciaciones de los demonios. Enumeración&nbsp;&#8230;</p>
<img src="images/archlinux-grub-reboot.jpg" class="img-fluid" alt="" width="40%">		</div>
	<div id="view-archives"><a href="/archivo/">Más&raquo;</a></div>
			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>