<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Niveles de ejecución (Runlevels) | Atuq</title>
	<meta name="description" content="¿Para que nos sirve los niveles de ejecución? Se puede aprovechar para entrar al sistema en modo shell tanto como modo usuario normal o modo de mantenimiento, la diferencia radica en la ejecución de los demonios, en el modo de mantenimiento se inicia con los demonios mínimos para correr shell y para el modo usuario normal si inicia con los demonios establecidos por el usuario. Por tanto es de mucha ayuda por si tienes problemas en las iniciaciones de los demonios. Enumeración …">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="">
	<meta name="twitter:domain" content="atuq.pe">
	<meta name="twitter:site" content="">
	<meta property="og:title" content="Niveles de ejecución (Runlevels)">
	<meta property="og:description" content="¿Para que nos sirve los niveles de ejecución? Se puede aprovechar para entrar al sistema en modo shell tanto como modo usuario normal o modo de mantenimiento, la diferencia radica en la ejecución de los demonios, en el modo de mantenimiento se inicia con los demonios mínimos para correr shell y para el modo usuario normal si inicia con los demonios establecidos por el usuario. Por tanto es de mucha ayuda por si tienes problemas en las iniciaciones de los demonios. Enumeración …">
	<meta property="og:image" content="../../../images/icons/avatar.png">
	<meta property="og:type" content="article">
	<meta property="og:url" content="../../../2012/03/niveles-de-ejecucion-runlevels/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/2012/03/niveles-de-ejecucion-runlevels/" title="Permalink to Niveles de ejecución (Runlevels)">Niveles de ejecución&nbsp;(Runlevels)</a></h1>
	<time class="date" datetime="2012-03-19 00:00:00-05:00">March 19, 2012</time>
	<div class="content">
		<p>¿Para que nos sirve los niveles de ejecución?
Se puede aprovechar para entrar al sistema en modo shell tanto como modo usuario normal o modo de mantenimiento, la diferencia radica en la ejecución de los demonios, en el modo de mantenimiento se inicia con los demonios mínimos para correr shell y para el modo usuario normal si inicia con los demonios establecidos por el usuario.
Por tanto es de mucha ayuda por si tienes problemas en las iniciaciones de los demonios. Enumeración de los niveles de&nbsp;ejecución.</p>
<div class="codehilite"><pre><span></span>1: Usuario único (modo mantenimiento)  Puedes usar si tienes problemas durante la iniciacion de tus demonios, etc.
2: No se utiliza.
3: Múltiples usuarios (modo normal)
4: No se utiliza.
5: Múltiples usuarios con X11: Igual que el nivel 3 pero con X11
6: Reinicio
0: Apagar
</pre></div>


<p>Pueden tomar nota en /etc/inittab para ver como&nbsp;trabajan.</p>
<p>La ejecución de Arch por defecto corre en nivel 3 (modo normal) bajo shell, pero la mayoría corre el sistema en el nivel donde sea más sencillo de manejar las aplicaciones y archivos de manera gráfica por tanto se está haciendo uso de un entorno de escritorio o un gestor de ventana en solitario, ambos corriendo con X11, ése es el nivel&nbsp;5.</p>
<p>Estos niveles de ejecución pueden ser modificados durante la iniciación en el menú de grub, el sistema espera 5s o el tiempo que hayas considerado para iniciarla. Se cancela la secuencia de tiempo mediante la presión de las teclas flechas.
Tenemos varias&nbsp;opciones:</p>
<ol>
<li>Presionar enter para iniciar el sistema&nbsp;seleccionado.</li>
<li>Presionar &#8220;e&#8221; para editar las líneas de&nbsp;comandos.</li>
<li>Presionar &#8220;c&#8221; para agregar una línea de&nbsp;comando</li>
</ol>
<p><img alt="que es" src="../../../images/archlinux-grub-reboot.jpg"></p>
<p>Si queremos iniciar los niveles de ejecución, tenemos que modificar la segunda línea de comando, para eso seleccionamos la segunda línea y presionamos &#8220;e&#8221; para editar, luego agregamos delante de kernel /vmlinuz-linux root =/dev/sda3 ro el número del nivel que queremos iniciar, presionamos enter para guardar e iniciar el boot presionando&nbsp;&#8220;b&#8221;</p>
<p>Ejemplo: (Inicio del sistema en nivel&nbsp;1)</p>
<div class="codehilite"><pre><span></span>kernel /vmlinuz-linux root=/dev/sda3 ro 1
</pre></div>


<p><img alt="que es" src="../../../images/icons/avatar.png"></p>
<p>Nota 1: Los cambios de nivel de ejecución durante la iniciación en el menú grub no son guardados en el archivo del sistema, por tanto solo sirven como un método de entrada temporal hasta que se termine el sistema.
Para cambiar el nivel de ejecución se modifica el archivo:&nbsp;/etc/inittab</p>
	</div>

	<div id="related-articles">
		<a href="/2017/07/mi-ninez-en-huanca-sancos/" id="next-neighbour">&laquo; Mi niñez en Huanca Sancos</a>
	</div>

			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>