<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Sobre mí | Atuq</title>
	<meta name="description" content="Estudiante de Ingeniería Electrónica en la Pontificia Universidad Católica del Perú. Soy un entusiasta desarrollador y un bikepacker de Ayacucho, Perú. Este sitio web es el lugar donde encontrarás todas las cosas que pasan por mi cabeza. Inventor asociado de Dinamómetro Geriátrico, proyecto distinguido en Indecopi y la PUCP. Actualmente vengo desarrollando un proyecto independiente ligado a la medicina. Este blog es generado con Pelican usando Pneumatic.">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="">
	<meta name="twitter:domain" content="atuq.pe">
	<meta name="twitter:site" content="">
	<meta property="og:title" content="Sobre mí">
	<meta property="og:description" content="Estudiante de Ingeniería Electrónica en la Pontificia Universidad Católica del Perú. Soy un entusiasta desarrollador y un bikepacker de Ayacucho, Perú. Este sitio web es el lugar donde encontrarás todas las cosas que pasan por mi cabeza. Inventor asociado de Dinamómetro Geriátrico, proyecto distinguido en Indecopi y la PUCP. Actualmente vengo desarrollando un proyecto independiente ligado a la medicina. Este blog es generado con Pelican usando Pneumatic.">
	<meta property="og:image" content="../images/icons/avatar.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="../yo/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/yo/" title="Sobre mí">Sobre&nbsp;mí</a></h1>
	<div class="content">
		<p>Estudiante de Ingeniería Electrónica en la Pontificia Universidad Católica del Perú.
Soy un entusiasta desarrollador y un bikepacker de <a href="https://en.wikipedia.org/wiki/Ayacucho">Ayacucho, Perú</a>.</p>
<p>Este sitio web es el lugar donde encontrarás todas las cosas que pasan por mi&nbsp;cabeza.</p>
<p>Inventor asociado de Dinamómetro Geriátrico, proyecto distinguido en Indecopi y la <span class="caps">PUCP</span>. Actualmente vengo desarrollando un proyecto independiente ligado a la&nbsp;medicina.</p>
<p>Este blog es generado con <a href="http://getpelican.com">Pelican</a> usando <a href="https://github.com/iKevinY/pneumatic">Pneumatic</a>.</p>
	</div>
	<div id="back-to-home"><a href="/">&laquo; Regresar a Inicio</a></div>
			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>