<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Mi niñez en Huanca Sancos | Atuq</title>
	<meta name="description" content="Sancos es un pueblo ubicado en la provincia de Huanca Sancos, el pueblo que me vió nacer, crecer y compartir las costumbres ancestrales de mis padres, abuelos y nuestros ancestros chankas. Los mejores recuerdos sin duda están en mi pueblo, quizá por la nostalgia que todos podemos sentir por nuestra infancia libre de preocupaciones, angustias y necesidades que podemos sentir en nuestra época y conscientes a nuestra edad, sin embargo siempre he sentido la necesidad de regresar y ayudar a la comunidad …">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="">
	<meta name="twitter:domain" content="atuq.pe">
	<meta name="twitter:site" content="">
	<meta property="og:title" content="Mi niñez en Huanca Sancos">
	<meta property="og:description" content="Sancos es un pueblo ubicado en la provincia de Huanca Sancos, el pueblo que me vió nacer, crecer y compartir las costumbres ancestrales de mis padres, abuelos y nuestros ancestros chankas. Los mejores recuerdos sin duda están en mi pueblo, quizá por la nostalgia que todos podemos sentir por nuestra infancia libre de preocupaciones, angustias y necesidades que podemos sentir en nuestra época y conscientes a nuestra edad, sin embargo siempre he sentido la necesidad de regresar y ayudar a la comunidad …">
	<meta property="og:image" content="../../../images/icons/avatar.png">
	<meta property="og:type" content="article">
	<meta property="og:url" content="../../../2017/07/mi-ninez-en-huanca-sancos/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/2017/07/mi-ninez-en-huanca-sancos/" title="Permalink to Mi niñez en Huanca Sancos">Mi niñez en Huanca&nbsp;Sancos</a></h1>
	<time class="date" datetime="2017-07-21 00:00:00-05:00">July 21, 2017</time>
	<div class="content">
		<p>Sancos es un pueblo ubicado en la provincia de Huanca Sancos, el pueblo que me vió nacer, crecer y compartir las costumbres ancestrales de mis padres, abuelos y nuestros ancestros&nbsp;chankas.</p>
<p>Los mejores recuerdos sin duda están en mi pueblo, quizá por la nostalgia que todos podemos sentir por nuestra infancia libre de preocupaciones, angustias y necesidades que podemos sentir en nuestra época y conscientes a nuestra edad, sin embargo siempre he sentido la necesidad de regresar y ayudar a la comunidad. En Lima es diferente la sociedad, suelen ser mas independientes, llevan una vida acelerada, la competencia que se vive entre todos por obtener un cupo de estudio, trabajo e incluso hasta ser reconocido como alguien&nbsp;&#8220;exitoso&#8221;.  </p>
<p><img alt="que es" height="70%" src="../../../images/abuelo-yo-vaso.jpeg" width="70%">
En esta foto junto a mi abuejo tendría unos 6 años.
La generación de mis abuelos hicieron mucho por el pueblo, mis abuelos maternos eran profesores además de campesinos, enseñaban en el mismo Sancos o a veces les tocaba enseñar en anexos un poco lejanos como en Colcabamba donde mi abuela enseñó un buen tiempo, lugar donde mi tía y mi mamá crecieron, y finalmente mis abuelos paternos también eran campesinos al igual que todo el pueblo, se dedicaron a la tierra y el&nbsp;ganado. </p>
<p><img alt="que es" height="70%" src="../../../images/campo-hcos3.jpeg" width="70%"></p>
<p>Con esto no implico que en mi pueblo sea económicamente estable, al contrario, mi pueblo es uno de los mas pobres de Ayacucho, agregando que hace un año recién se ha construido una pista que una a Huamanga, eso dibuja el triste olvido que tiene la región sur del Perú de parte del grupo político de Lima. A lo que me refiero es que encuentro el calor familiar, el sentido de comunidad, las fiestas, las faenas comunales que en runasimi sería a minka o las faenas familiares que serían el ayni, dos sistemas de trabajo comunitario que hasta ahora se siguen practicando además de conserver aún la organización por Ayllus desde tiempos inmemorables, cuatro ayllys que agrupan a las familias de Sancos y que van pasando de generación a&nbsp;generación. </p>
<p><img alt="que es" height="70%" src="../../../images/campo-hcos4.jpeg" width="70%">
Esta foto es el ayni, ahí estan cuatro familias que unen lazos de comadres, compadres o familiares. Tendría 7 años, estoy ubicado entre mi abuela Mamá América y mi abuelo Papa Adalberto, cargando a mi pequeña prima. Hacia el extremo izquierdo está mi abuela paterna Mamá Segundina, junto a mi hermana Mónica y a su vez al lado de Mama&nbsp;América.</p>
<p>Aún recuerdo que crecí sin luz, usabamos bastante la vela o mechero. Mi abuelo hacía sus velas, recuerdo que tenía su cuarto donde los hacía, al lado del cuarto donde estaba la cocina. Nos prohibía la entrada, mis primas y yo lo veíamos como un cuarto místico por tal prohibición, además de ver de lejos como colgaban las velas de unos&nbsp;tenderos.</p>
<p><img alt="que es" height="70%" src="../../../images/fiesta-hcos-abuelo.jpeg" width="70%">
Pese a las carencias, el trabajo duro al campo y las faenas en beneficio de la comunidad, siempre había tiempo para las fiestas del pueblo como en esta foto donde se ve a mi abuelo en una gran ronda en la plaza del pueblo y la nostálgica y alegre música que siempre lo llevo a todos lados donde vaya y que me entra piedritas al ojo recordando mi pueblo y mi familia cada vez que lo escucho lejos de&nbsp;ellos.</p>
<p>Es necesario que los profesionales que tengan un poco de interés en cambiar las cosas como están regidas en este sistema, puedan hacer el cambio justamente donde se requiere que haya cambios, y es la educación que nos hará crecer, más que nada en los pueblos más alejados, yo he tenido mucha suerte en llegar hasta la Pontificia Universidad Católica del Perú, sin embargo esto no hará que claudique mi idea de regresar y enseñar pese a la oposición de mis padres que tristemente como en toda familia inmigrante, induce en quedarse y no regresar a un pueblo &#8220;triste&#8221;, por obvias razones que los abuelos ya no están, las ventajas del clima, el trabajo duro al campo, y cosas similares. Yo no lo veo así, uno se educa en una universidad para contribuir en un cambio a la comunidad, no para trabajar para intereses de capitales extranjeros, lo veo sin ningún propósito relevante excepto que el de ganar dinero para un fin&nbsp;personal.</p>
<p><img alt="que es" height="70%" src="../../../images/escuela-desayuno-hcos.jpeg" width="70%">
Foto tomada junto a mis compañeros en pleno desayuno comunitario que se daba en la escuela N°38490 de Huanca&nbsp;Sancos.</p>
	</div>

	<div id="related-articles">
		<a href="/2018/09/inicio-de-animxlcross/" id="next-neighbour">&laquo; Inicio de Animxlcross</a>
		<a href="/2012/03/niveles-de-ejecucion-runlevels/" id="prev-neighbour">Niveles de ejecución (Runlevels) &raquo;</a>
	</div>

			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>