<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Inicio de Animxlcross | Atuq</title>
	<meta name="description" content="Animxlcross es un grupo de amigos interesados en viajar en bici y documentarlos. El logotipo hace referencia a las cabritas que tienen una gran capacidad de subir terrenos muy empinados, y la referencia es clara para cualquier ciclista que realiza viajes, tiene que realizar subidas en especial a las montañas. Los viajes en ciclocross siempre son relajantes y sobretodo te dan una libretad plena de entrar en contacto con la naturaleza y las personas amables en el camino. Nuestros viajes han sido …">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="">
	<meta name="twitter:domain" content="atuq.pe">
	<meta name="twitter:site" content="">
	<meta property="og:title" content="Inicio de Animxlcross">
	<meta property="og:description" content="Animxlcross es un grupo de amigos interesados en viajar en bici y documentarlos. El logotipo hace referencia a las cabritas que tienen una gran capacidad de subir terrenos muy empinados, y la referencia es clara para cualquier ciclista que realiza viajes, tiene que realizar subidas en especial a las montañas. Los viajes en ciclocross siempre son relajantes y sobretodo te dan una libretad plena de entrar en contacto con la naturaleza y las personas amables en el camino. Nuestros viajes han sido …">
	<meta property="og:image" content="../../../images/icons/avatar.png">
	<meta property="og:type" content="article">
	<meta property="og:url" content="../../../2018/09/inicio-de-animxlcross/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/2018/09/inicio-de-animxlcross/" title="Permalink to Inicio de Animxlcross">Inicio de&nbsp;Animxlcross</a></h1>
	<time class="date" datetime="2018-09-11 00:00:00-05:00">September 11, 2018</time>
	<div class="content">
		<p>Animxlcross es un grupo de amigos interesados en viajar en bici y documentarlos. El logotipo hace referencia a las cabritas que tienen una gran capacidad de subir terrenos muy empinados, y la referencia es clara para cualquier ciclista que realiza viajes, tiene que realizar subidas en especial a las&nbsp;montañas.</p>
<p><img alt="que es" height="30%" src="../../../images/animxlcross.jpg" width="30%"></p>
<p>Los viajes en ciclocross siempre son relajantes y sobretodo te dan una libretad plena de entrar en contacto con la naturaleza y las personas amables en el camino. Nuestros viajes han sido a las serranias de nuestro Perú y la parte occidente de&nbsp;Bolivia.</p>
<p><img alt="que es" height="70%" src="../../../images/anibal-puna.jpeg" width="70%"></p>
<p><img alt="que es" height="70%" src="../../../images/animxlcross-bol-desayuno.jpeg" width="70%"></p>
<p><img alt="que es" height="70%" src="../../../images/animxlcross-trenes.jpeg" width="70%"></p>
<p><img alt="que es" height="70%" src="../../../images/animxlcross-bol-basket.jpeg" width="70%"></p>
<p><img alt="que es" height="70%" src="../../../images/animxlcross-bol-perro.jpeg" width="70%"></p>
<p><img alt="que es" height="70%" src="../../../images/animxlcross-trenes.jpeg" width="70%"></p>
	</div>

	<div id="related-articles">
		<a href="/2019/05/la-burbuja-pucp/" id="next-neighbour">&laquo; La burbuja PUCP</a>
		<a href="/2017/07/mi-ninez-en-huanca-sancos/" id="prev-neighbour">Mi niñez en Huanca Sancos &raquo;</a>
	</div>

			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>