<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>La burbuja PUCP | Atuq</title>
	<meta name="description" content="Por cosas de la vida he tenido la gran suerte y privilegio de estar estudiando en una universidad como lo es la Pontificia Universidad Católica del Perú. Inicialmente quise ir a Arte porque me fascinaba dibujar y ese tipo de cosas, pero luego por recomendaciones y tambien por mi ignorancia como funcionaban las cosas en Lima opté por otra actividad que tambien me gusta que es la Electrónica, reparar cositas y querer entender el funcionamiento de los aparatos dicidieron que escoja esa …">
	<meta name="author" content="Atuq">
	<link rel="author" href=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="">
	<meta name="twitter:domain" content="atuq.pe">
	<meta name="twitter:site" content="">
	<meta property="og:title" content="La burbuja PUCP">
	<meta property="og:description" content="Por cosas de la vida he tenido la gran suerte y privilegio de estar estudiando en una universidad como lo es la Pontificia Universidad Católica del Perú. Inicialmente quise ir a Arte porque me fascinaba dibujar y ese tipo de cosas, pero luego por recomendaciones y tambien por mi ignorancia como funcionaban las cosas en Lima opté por otra actividad que tambien me gusta que es la Electrónica, reparar cositas y querer entender el funcionamiento de los aparatos dicidieron que escoja esa …">
	<meta property="og:image" content="../../../images/icons/avatar.png">
	<meta property="og:type" content="article">
	<meta property="og:url" content="../../../2019/05/la-burbuja-pucp/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Atuq</a></div>
			<div id="bio">Ingeniería electrónica y bikepacker de Ayacucho, PE.</div>

			<div id="sidebar-links">
				<a href="/yo/">Sobre mí</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/archivo/">Archivo</a>
			</div>

			<div id="social">
				<a href="mailto:me@atuq.pe" title="Email (me@atuq.pe)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/puercoarana" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://instagram.com/animxlcross" title="Instagram" class="icon fa fa-instagram"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/2019/05/la-burbuja-pucp/" title="Permalink to La burbuja PUCP">La burbuja <span class="caps">PUCP</span></a></h1>
	<time class="date" datetime="2019-05-23 00:00:00-05:00">May 23, 2019</time>
	<div class="content">
		<p>Por cosas de la vida he tenido la gran suerte y privilegio de estar estudiando en una universidad como lo es la Pontificia Universidad Católica del Perú. Inicialmente quise ir a Arte porque me fascinaba dibujar y ese tipo de cosas, pero luego por recomendaciones y tambien por mi ignorancia como funcionaban las cosas en Lima opté por otra actividad que tambien me gusta que es la Electrónica, reparar cositas y querer entender el funcionamiento de los aparatos dicidieron que escoja esa carrera. Indudablemente esto alivió a mis padres ya que querían como sea que estudie cualquier carrera de Ingenieria, y me he dado cuenta que esa pasa en todas las familias que recien han emigrado a Lima y desean ir a lo seguro que es educar a sus hijos con una carrera de&nbsp;Ingeniería.</p>
<p><img alt="que es" height="70%" src="../../../images/cato-bici.jpeg" width="70%"></p>
<p>Hasta ahora no he ido a ninguna de las fiestas de bienvenidas tanto para cachimbos ni para facultad de la universidad, he estado un poco huraño y quiza tal vez porque no sentía que era mi lugar, sin embargo tenía que estar en las clases o la biblioteca central. Y los transportes en Lima son caóticos, yo vivo lejos de la universidad, he tenido que discutir muchas veces con los cobradores e incluso hasta me han obligado a bajar a pesar que me pongo fuerte haciendo respetar mi derecho de pagar pasaje universitario, pero no, hasta el chofer detiene el carro y amenaza con no avanzar hasta que me baje y además todos los pasajeros del bus me dicen: &#8220;ya chibolo, bajate, tenemos que llegar temprano, toma otro carro&#8221; presionado por todos y sin ninguna ayuda terminaba bajandome con rabia. El precio de vivir y estudiar en una ciudad extraña y violenta. Por casualidades la bicicleta llegó a mi vida y desde entonces me he estado moviendo en Lima sin importar las distancias, ya Lima me parecía chico, una ciudad que poco a poco le empecé a guardar cariño pero no tanto a su gente sino por su ambiente gris y sus cielos rojizos en el atardecer frente al&nbsp;mar.</p>
<p>La Católica como suelen decirlo directamente, ni bien entras adentro, es un mundo ideal, tienes todas las herramientas para estudiar, areas verdes, una gran infraestructura y en contraparte tienes a todos los estudiantes que buscan ser gerentes o estudiar afuera, ya tienen todo planificado o la familia ya tiene un plan, y entre otros que persiguen sus sueños, adentro de la universidad es estar libre de preocupaciones. Eso no se vive en la San Marcos o Uni, donde he podido llevar cursos de mi carrera o conferencias.
No voy a negar que me gustaba estar adentro, a quien no le gusta estar en un mundo libre de preocupaciones, ni bien sales pasa lo contrario, lo primero que te choca es la realidad peruana, el robo, a un par de metros de la puerta he visto como han robado a estudiantes y para colmo los accidentes de transito que son un pan de cada dia al frente de la universidad, el trafico caótico de Lima es insuperable, es la ciudad del quién és más grande, del más&nbsp;vivo.</p>
<p>Los estudiantes también son un mundo, están los pitucos que son hijos de familias adineradas que costean sus estudios sin preocupaciones, incluso hasta es más barato del colegio que vienen, ellos piensan solo en su mundo, asi como en la cato es una burbuja, el barrio donde viven también lo es, por lo general tienen pensamientos de derecha, apoyan el sistema y piensan que no hay pobreza en los interiores o en el peor de los casos sabiendolo no les importa. Y por otro lado y en poco porcentaje estan los estudiantes de izquierda y se dividen en infinitos grupos, pero al final terminan siendo la clasica izquierda limeña que solo pelean o discuten por sus causas, pero ninguna causa del campesino, en teoria lo romantizan pero solo es eso, como las izquierdas de Lima siempre han romantizado al campesinado, sin embargo me atreveria a decir que casi nadie ha ido a contribuir con una comunidad porque es implicaria que abandonen sus privilegios y comodidades que tienen en Lima. Muchos de ellos han participado en protestas, discuten por temas irrelevantes, y la mayoría busca un fin político como muchos que he conocido del grupo de Sociales de la <span class="caps">PUCP</span>. A pesar de eso, con ellos son los que me unen las ideas pese a las diferencias de como llevarlas a cabo. Solo que son inconsecuentes y celebran serlo. Muy a mi pesar todos son pitucos, aunque lo nieguen y las clases sociales aun persisten en ellos aunque celebro que luchen contra&nbsp;eso.</p>
<p>Como bien saben mis amigos, la bicicleta ya forma parte de mi, es lo que me ha devuelto un poco de vitalidad y además me ha permitido conocer a otros estudiantes de otras facultades que tienen esa misma afición por el uso de la bicicleta.
<img alt="que es" height="70%" src="../../../images/pucp-yo.jpeg" width="70%"></p>
<p>Y disculpen la redacción, voy a tratar de corregirme, estudiar y&nbsp;practicar.</p>
	</div>

	<div id="related-articles">
		<a href="/2018/09/inicio-de-animxlcross/" id="prev-neighbour">Inicio de Animxlcross &raquo;</a>
	</div>

			<hr>
		</article>

		<footer>
			<p>Desarrollado con <a href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>


</body>
</html>